
/*
 -------------- CSS da section do arquivo searcth.js ----------------
*/

.container-fluid{
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 100px;
    

}
.container{
    justify-content: center;
    border-radius: 25px;
}
/* #result-container{
    position: relative;
} */
.card{
    font-family: Bradley Hand, cursive;
    margin: 15px;
    padding: 2px;
    display: flex;
    max-width: 300px;
    background-color: rgb(248, 211, 4);
    box-sizing: border-box;
    box-shadow: rgb(29, 30, 31);
}
.card-img-top{
    display: flex;
    justify-content: center;
    
   
}
.card-img-top img{
 width: 10rem;
}
.card-title, .card-text{
    font-size: medium;
}
.list-group{
    color: rgb(38, 34, 34);
    display: flex;
    max-width: max-content;
    flex-direction: column;
    list-style: none;

}
.list-group-item {
    font-size: 12px;
    font-weight: 700;
    color: rgb(11, 11, 11);
    
}
@media screen and (min-width: 380px) {
  .container-fluid .form-inline{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
}

@media screen and (min-width: 576px) {
  .container-fluid .form-inline {
    display: flex;
    flex-direction: column;
  }
  
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}